{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "anchor",
			"args": [
				"build"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Anchor build"
		},
		{
			"type": "shell",
			"command": "anchor",
			"args": [
				"build",
				"-v"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Anchor build VERIFIABLE"
		}
	]
}